2018/10/07　ver.2.01
　モーフ「ワ」が「お」だったのを修正
　股ウェイト、テクスチャ調整
　ロッキンストーンウェイト修正

2018/09/04　ver.2.00
　モデル(顔、髪、素体)
　テクスチャ（髪、肌、目）
　ボーン構造（肩、肘、尻、膝）
　モーフ調整（笑い、口）
　顔法線ほぼ無しに、一部剛体変更、肩角度変更

2018/08/01　ver.1.41
　ウェイト修正
　顔のセルフ影なしに
　15Byte以上のボーン名修正　など
　利用規約改正

2018/06/22　ver.1.40
　モデル調整（顔、髪、体）
　テクスチャ調整（顔、髪、肌、スフィア）
　モーフ調整、追加（カメラ目）削除（横顔用口）
　ウェイト修正
　物理修正
　一部規約改正（3項目）

2018/06/10　ver.1.30
　剛体グループ修正
　モーフ整理
　ボーン表示関係修正
　モデル修正（肩、口、フェイスライン）
　テクスチャ修正（髪半透明、トゥーン、肌）

2018/05/25　ver.1.20
　前髪変更
　顔UV調整
　親指軸修正

2018/05/20　ver.1.10　V3公開